<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-study</artifactId>
        <groupId>com.robust.study</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robust.study</groupId>
    <artifactId>robust-study-netty</artifactId>
    <packaging>pom</packaging>

    <name>robust-study-netty</name>
    <url>http://www.example.com</url>
    <modules>
        <module>robust-study-netty-simple-demo</module>
        <module>robust-study-netty-server</module>
        <module>lion</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robust.tools</groupId>
            <artifactId>tool-kit</artifactId>
        </dependency>
    </dependencies>

</project>
