<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion</artifactId>
        <groupId>com.robust.study.netty.lion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robust.study.netty.lion</groupId>
    <artifactId>lion-common</artifactId>

    <name>lion-common</name>
    <url>http://www.example.com</url>
    <description>lion消息推送系统基础模块</description>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>lion-tools</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
